﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ej_1_repetiva", "ej_1_repetiva.csproj", "{737346C4-51D8-4815-8295-D09C4B682BFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{737346C4-51D8-4815-8295-D09C4B682BFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737346C4-51D8-4815-8295-D09C4B682BFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737346C4-51D8-4815-8295-D09C4B682BFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737346C4-51D8-4815-8295-D09C4B682BFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA9977FF-A8BD-4803-86F5-AC153B6D0271}
	EndGlobalSection
EndGlobal
